{
  "name": "mujoco_wasm",
  "version": "3.12.0",
  "description": "Run MuJoCo simulations in browser",
  "main": "src/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "esbuild ./src/main.js --bundle --sourcemap --format=esm --outdir=./build --platform=node",
    "test": "node test_load.mjs",
    "build:runtime": "node runtime/build.mjs",
    "test:runtime": "node --test runtime/test/*.test.mjs",
    "typecheck:runtime": "tsc -p runtime/tsconfig.json",
    "release:runtime": "node runtime/release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zalo/mujoco_wasm.git"
  },
  "keywords": [
    "mujoco",
    "wasm"
  ],
  "author": "Sergei Surovtsev and Johnathon Selstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zalo/mujoco_wasm/issues"
  },
  "homepage": "https://github.com/zalo/mujoco_wasm#readme",
  "dependencies": {
    "@mujoco/mujoco": "^3.12.0",
    "esbuild": "^0.25.12",
    "three": "^0.181.0",
    "webm-muxer": "^5.1.4"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3"
  }
}
